apply plugin: 'java'
apply plugin: 'jooq'

buildscript {
  repositories {
    mavenLocal()
    mavenCentral()
  }

  dependencies {
    classpath 'com.h2database:h2:1.3.170'
    classpath 'com.github.ben-manes:gradle-jooq-plugin:latest.integration'
  }
}

repositories {
  mavenCentral()
}

dependencies {
  compile 'org.jooq:jooq:3.3.1'
  compile 'com.google.guava:guava:14.0'
  compile 'com.google.inject:guice:3.0'

  testCompile 'com.h2database:h2:1.3.170'
  testCompile 'org.hamcrest:hamcrest-all:1.3'
  testCompile 'org.modelmapper:modelmapper:0.5.5'
  testCompile 'org.flywaydb:flyway-core:3.0'
  testCompile dependencies.create('org.testng:testng:6.8') {
    exclude group: 'junit'
  }
}

test {
  useTestNG()
}

//test.scanForTestClasses = false // java 8 workaround for gradle < 1.11
generateJooq.dependsOn(":migration:flywayMigrate")
compileJava.dependsOn(generateJooq)

generateJooq {
  outputs.upToDateWhen {
      false
    //!flywayMigrate.didWork
  }
}

jooq {  
  jdbc {
    url "jdbc:h2:${buildDir}/db/flyway"
    driver 'org.h2.Driver'
    user 'su'
  }
  generator {
    database {
      name 'org.jooq.util.h2.H2Database'
      inputSchema 'example'
      includes '.*'
    }
    generate { 
      deprecated false
    }
    target {
      packageName 'example.generated'
    }
  }
}

task wrapper(type: Wrapper, description: 'Generates the gradle wrapper.') {
    gradleVersion = '1.11'
}
