# gradle-jooq-plugin

./: .gitignore  build.gradle
example/: build.gradle  settings.gradle
example/gradle/wrapper/: gradle-wrapper.properties
example/migration/: build.gradle
example/src/test/java/example/: H2Module.java
gradle/wrapper/: gradle-wrapper.properties
